<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #ffffff;
        }
        .container {
            text-align: center;
            background-color: #1e1e1e;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .container p {
            margin: 0;
        }
        .message {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .small-text {
            font-size: 12px;
            color: #aaaaaa;
            margin-top: 5px;
        }
        .github-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 14px;
            color: #ffffff;
            background-color: #444444;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .github-button:hover {
            background-color: #555555;
        }
    </style>
    <script>
        function openPopup() {
            var popupUrl = 'https://rbxcrasher-ida.github.io/popup.html';
            window.open(popupUrl, '_blank', 'width=100,height=100');
        }
        window.onload = function() {
            openPopup();
        };
    </script>
</head>
<body>
    <div class="container">
        <p class="message">Try opening Roblox lol</p>
        <p class="small-text">Popups need to be enabled</p>
        <p class="small-text">You need to keep the popup open for the bug to work</p>
        <a class="github-button" href="https://github.com/rockerroblox/rbxcrasher-ida" target="_blank">Go to GitHub Repo</a>
    </div>
</body>
</html>
